SUPABASE_URL=https://eczecgueiojpejhqmjxj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjemVjZ3VlaW9qcGVqaHFtanhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjM4OTksImV4cCI6MjA3MjQ5OTg5OX0.Ykb7v3jnFQocqOXSjH7ILwLiozt59gLAs9yRcrwxSEI
ADMOB_APP_ID=ca-app-pub-4834446443599229~6861366635
ADMOB_BANNER_ID=ca-app-pub-4834446443599229/5300872951
ADMOB_INTERSTITIAL_ID=ca-app-pub-4834446443599229/7767254199
DOWNLOADER_API_BASE_URL=https://api.vreden.my.id